index.vue

https://wirelesspub.xiaozhu.com/app/xzfk/html5/500/search/result?cityId=12&checkInDay=&checkOutDay=&locId=&keyword=&radius=5&cityAndLandmark=&offset=0&length=10&orderBy=recommend&leaseType=&minPrice=0&maxPrice=12980&distId=&huXing=&facilitys=&guestNum=&cashPledgeFree=0&label=&lodgeUnitTags=&userId=&sessId=&timestamp=1575528128156&is_supportWebP=true

cityId: 12
checkInDay: 
checkOutDay: 
locId: 
keyword: 
radius: 5
cityAndLandmark: 
offset: 0
length: 10
orderBy: recommend
leaseType: 
minPrice: 0
maxPrice: 12980
distId: 
huXing: 
facilitys: 
guestNum: 
cashPledgeFree: 0
label: 
lodgeUnitTags: 
userId: 
sessId: 
timestamp: 1575528128156
is_supportWebP: true


https://wirelesspub.xiaozhu.com/app/xzfk/html5/500/Fangdong/index?landlordId=119752325301&offset=0&length=5&onlyLodgeunit=false&timestamp=1575528238794

landlordId: 119752325301
offset: 0
length: 5
onlyLodgeunit: false
timestamp: 1575528238794

首页背景图：
https://image.xiaozhustatic2.com/00,600,950,1,80,2/s,3,6SPW,923,2000,2,5df460b6.jpg









cityKey: {
				'12': '&#xe7c3;',
				'13': '&#xe7e3;',
				'45': '&#xe7c2;',
				'16': '&#xe7ca;',
				'17': '&#xe7e2;',
				'344': '&#xe7ec;',
				'144': '&#xe7dd;',
				'15': '&#xe7c5;',
				'176': '&#xe7e9;',
				'26': '&#xe7cd;',
				'93': '&#xe7cf;',
				'76': '&#xe7e0;',
				'194': '&#xe7e7;',
				'204': '&#xe7ed;',
				'14': '&#xe7e8;',
				'65': '&#xe7d9;',
				'67': '&#xe7e5;',
				'225': '&#xe7d5;',
				'114': '&#xe7dc;',
				'1190': '&#xe7c8;',
				'1191': '&#xe7c7;',
				'2153': '&#xe7d7;',
				'2155': '&#xe7da;',
				'2154': '&#xe7e1;',
				'1288': '&#xe7e4;',
				'1297': '&#xe7d2;',
				'1196': '&#xe7d3;',
				'2156': '&#xe7e6;',
				'1125': '&#xe7c4;',
				'2004': '&#xe7f0;',
				'1526': '&#xe7ce;',
				'2157': '&#xe7c6;',
				'1575': '&#xe7eb;',
				'550': '&#xe7d8;',
				'560': '&#xe7ea;',
				'2361': '&#xe7d6;',
				'2465': '&#xe7df;',
				'856': '&#xe7c0;',
				'1743': '&#xe7c1;',
				'1289': '&#xe823;',
			},