<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .pages ul li {
            display: inline-block;
            width: 25px;
            height: 25px;
        }

        /* dialog */
        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(138, 137, 137, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog {
            flex-basis: 300px;
            height: 300px;
            width: 280px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }

        .dialog .header {
            display: flex;
        }

        .dialog .header h3 {
            margin: 0;
            flex: 1;
        }

        .dialog .header span {
            flex-basis: 50px;
        }
        .dialog input{
            width: 70%;
            margin: 10px;
            display: inline-block;
        }
        .btn{
            width: 50%;
            margin: 0 auto;
        }
        .asc{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("./升序.png");   
        }
        .desc{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("./升序.png");   
            transform: rotate(180deg);
        }

    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-model = 'searchText'>
        <button @click="search">搜索</button>
        <table>
            <tr>
                <th>logo</th>
                <th>公司名称</th>
                <th style="width: 100px;">城市</th>
                <th>职位名称</th>
                <th style="width: 100px"><span>薪水</span><span @click="handleSort" :class="{asc:sort=='asc',desc:sort=='desc'}"></span></th>
                <th style="width: 100px">时间</th>
                <th style="width: 120px">操作</th>
            </tr>
            <tr v-for='item in getlist'>
                <td>
                    <img style="width: 90px;height: 90px;" :src="'http://localhost:3000/upload/'+item.companyLogo"
                        alt="">
                </td>
                <td>{{item.companyName}}</td>
                <td>{{item.city}}</td>
                <td>{{item.positionName}}</td>
                <td>{{item.salary}}</td>
                <td>{{item.createTime}}</td>
                <td>
                    <button @click="update(item)">编辑</button>
                    <button @click='del(item._id)'>删除</button>
                </td>               

            </tr>
        </table>
        <div class="pages">
            <ul>
                <li v-for='n in pages' @click="gopages(n)">{{n}}</li>
            </ul>
        </div>
        <common-dialog title="编辑" :item="position" v-if="isShowEdit" @close="isShowEdit=false">
            公司名称:<input type="text" class="form-control" v-model='position.companyName'>

            城市:<input type="text" class="form-control" v-model='position.city'><br>
            职位名称:<input type="text" class="form-control" v-model='position.positionName'><br>
            薪水:<input type="text" class="form-control" v-model='position.salary'><br>
            <button @click="handleSubmit()" type="button" class="btn btn-large btn-block btn-success">submit</button>
        </common-dialog>
    </div>

    <script type="text/template" id="temp-dialog">
        <div class='mask'>
            <div class="dialog">
                <div class="header">
                    <h3>{{title}}</h3>
                    <span @click="handleClose"><img src="./关闭.png" alt=""></span>
                </div>
                <slot></slot>
            </div>
        </div>
    </script>
    <script>
        Vue.component('common-dialog', {
            props: ['title', 'item'],
            template: '#temp-dialog',
            methods: {
                handleClose() {
                    this.$emit('close')
                }
            }
        })
        var vm = new Vue({
            el: '#app',
            data: {
                keyword: '',
                pagesize: 1,
                sortname: 'salary',
                sort: 'asc',
                list: [],
                sortlist:[],
                total: 0,
                isShowEdit: false,
                searchText:'',
                position: {

                },
                updateid: '',
            },
            computed: {
                pages() {
                    return Math.ceil(this.total / 10)
                },
                getlist(){
                    if(this.sortlist.length === 0){
                        return this.list;
                    }
                    let result = this.list.filter((item)=>{
                        let reg = RegExp(this.keyword,'i')
                        return (reg.test(item.companyName))
                    })
                    if(this.sort){
                        // 排序
                        let result = this.list.sort((a,b)=>{
                            let s1 = parseInt(a['salary'].replace('k','')) 
                            let s2 = parseInt(b['salary'].replace('k','')) 
                           if(this.sort ==='asc'){
                            return s1-s2;
                           }else{
                               return s2-s1;
                           }
                        })                    
                    }
                    this.sortlist = this.result
                    return result;
                }
            },
            created() {
                // 请求数据
                fetch('./data.json').then((res) => res.json()).then((result) => {
                    console.log(result)
                    this.list = result.data; 
                    this.sortlist = this.list;
                    this.total = result.total;
                })
            },
            methods: {
                // 删除
                del(id) {
                    console.log(id)
                    this.list.forEach((item, index) => {
                        if (item._id === id) {
                            this.list.splice(index, 1)
                        }
                    })
                },
                // 分页
                gopages(pageno) {
                    location.hash =
                        `/position/index?pagesize=${this.pagesize}&pageno=${pageno}&keyword=${this.keyword}&sortname=${this.sortname}&sort=${this.sort}`
                },
                //编辑
                update(item) {
                    this.position = Object.assign({}, item);
                    this.isShowEdit = true;
                },
                //提交更新信息
                handleSubmit() {
                    let id = this.position._id
                    this.list.forEach((item, index) => {
                        if (item._id === id) {
                            vm.$set(vm.list, index, this.position);
                            this.isShowEdit=false;
                        }
                    })
                },
                //搜索
                search(){
                    this.keyword = this.searchText
                },
                // 排序
                handleSort(){
                    this.sort=this.sort =='asc'?'desc':'asc'
                }

            }
        })
    </script>
</body>

</html>